{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ssdSim",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ssd",
            "args": [
                "1",
                "1",
                "./trace/hm_0.csv"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "build ssdSim",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "engineLogging": false,
                "programOutput": false,
                "exceptions": false
            }
        }
    ]
}
